***
Suvi Lindholm aka Sharkaw/SuvLin 2022

This is a documentation for a small practise app to get to know GitHub's REST API
better and utilize it. 

First starting with tutorial from Codesnippet https://codesnippet.io/github-api-tutorial/
and then modifying it.

***
This was interesting and easy way to get to know some of GitHub's API. I chose to keep this 
simple since APIs are still new to me, but there is a lot of interesting posibilities.

***
Developing ideas:

* Fetching more information about the user e.g. bio, blog, location etc. Thus creating
more portfolio like app.

* More use of HTTPS methods and documentation for them.

* Adding own version or page for GitLab or combining it to same fetch (since my little
projects and learning task are scattered in both).

***